# chatGPTImpl

./: .gitignore  Array.java  ArrayQueue.java  DualStack.java  LinkedList.java  PriorityQueue.java  QueueWithLinkedList.java  README.md  Stack.java  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/chatGPTImpl/: ApiClient.java  ApiHttpsEmailClient.java  AppConfig.java  ChatGPT.java  ChatGptImplApplication.java  Optimizer.java
src/main/java/com/example/service/: APIServiceImpl.java
src/main/java/com/grpc/: ApiRequest.java  ApiRequestOrBuilder.java  ApiResponse.java  ApiResponseOrBuilder.java  ApiService.java  ApiServiceGRPC.java  ApiServiceGrpc.java  ApiServiceImpl.java
src/main/resources/: application.properties  openAI.proto  openAIGRPC.proto
src/test/java/com/example/chatGPTImpl/: ChatGptImplApplicationTests.java  OptimizerTest.java
