api.endpoint=ENC(igf5o//iMGLFTNXcszx0s7pDIUOpSMgme/aNkKjAWvVRKrz40eJi/NWMXAPrBfpmbL2f2Qnfsw7V0YymU0iBfwzWHxEl6xinsiHEfJ9Mgkc=)
api.key=ENC(luDCGiHRTGmRquku+lw3+/xaR/fmpzhXfaUPjkfGlb+c87SFsSYCSz1JxtaXVtAe2sIGXaJGrockOcW8gSLSZztM3tfjthl8tlVMFUpJwGD93ZqTesR/H6k85vgduFLi)
model=ENC(Pw1+Ab3kNiYC7yAhOZ0RvA1Q0HlI3I5VyPUfO72RxOB0q5pi+C7rAxJXh6GyiA/T8JhSA+VJjf5CY9BEer6NeA==)
username=ENC(gNqfMQdAccXAEqM/BgzO9H75mIVGrnBwi6tOhKPTV3zaQlMDhPQTrjttFSwbLmYgdaDYlEZsT4NS52Z8gp9tlg==)
password=ENC(JbLuG2bZTDpYcO8O1SKA0nezQTz5TuNNvfUE76F0/GgRZ3q99a+h7wGW8cs03d4TN7a0vTs15UuOagHCcdI6cg==)
token=ENC(PDxqEOFbYta/057yKpzdofAXVlyJH5w+fNTImzN6UCGRfJmrdK5j1kA4TrnupAV+2SS7ZQGpF5Ved3U6WSK+hpksA9K1egzVdyEcpHAH8T4=)


