api.endpoint=https://api.openai.com/v1/completions
api.key=ENC(qeGVLmv9jC32a0ckzHPH64MpIhiJ8wYevJ20jJHqfV987RyZLbsDchCcV3NcHqJ+RRKZIeKmsOkcJ6xR93sCiX+scoNZuSyqiDXxpjaf8/MCKr58AngrQsBygqkOE1KR)
model=text-davinci-003
