api.endpoint=ENC(Go3E4VPVv4UIYlerNM0LV1HR6+KvC/w8soD4QxcdK3IPZBysAQyoL2g6bs46VtFWT6+K1GvO5xXnTyaa1o3VYr8CZDEMw40wF6lZQ5vDsa8=)
api.key=ENC(4qo9VM9MYicQy/y79LEs7gMwC1OiwZb6tnraulSpDaQ2mKbxrKwVy3/SizE1dluCtxa/0XJuvoVqr2rI9u+7do/i8T9i6KF56nz9CAl2f5GsS2Xk1sC0MwrmxyqHzOcU)
model=ENC(G87ElMz4kWNmdFLbD7Bo34iqJjj/kIGf48LQJ2uDntDqjisw6I6I1QoDHnTDr/J4GmmPqRQRg2bXoOELrUCCSA==)
username=ENC(G/x7zTHvH9FN5ciOW72tfrwXdGHD8ngD3XW8uhs7vBmKNXx8ox9ey6THH5o6JIr+X0fYcw1BWFhH0HcM5ymLvw==)
password=ENC(8lk2GIXrk+tOAhlQ5501x5iy/1LKAWQGtuCdw19+gYHCcXdLf26gyQbuOmRDuAYbs7v/bWNlDv/A09TabsJpww==)


