enc.algorithm=PBEWithMD5AndDES
api.endpoint=https://api.openai.com/v1/completions
enc.api.key=ENC(qeGVLmv9jC32a0ckzHPH64MpIhiJ8wYevJ20jJHqfV987RyZLbsDchCcV3NcHqJ+RRKZIeKmsOkcJ6xR93sCiX+scoNZuSyqiDXxpjaf8/MCKr58AngrQsBygqkOE1KR)
api.key=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
model=text-davinci-003
